name = Commerce Product Reference Format Display All
description = Creates a field handler for a product reference field to show a buy now for all referenced products
package = Commerce (contrib)
dependencies[] = commerce
core = 7.x
